/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colores =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 272;
  --first-color: hsl(var(--hue-color), 90%, 60%);
  --second-color: hsl(var(--hue-color), 30%, 12%);
  /*===== Fuente y tipografia =====*/
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --smaller-font-size: 0.75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: 0.875rem;
  }
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
  background-image: url("../image/bg.jpg");
}

h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section {
  padding-top: 2.2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;

  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 814px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: relative;
  color: #fff;
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav__logo {
  max-width: 8rem;
}

.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
}

.home__data {
  align-self: center;
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
  height: 9rem;
}

.home__title-color {
  color: var(--first-color);
}

.home__social {
  display: flex;
  flex-direction: column;
}

.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}

.home__social-icon:hover {
  color: var(--first-color);
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 260px;
}

.home__blob {
  fill: var(--first-color);
}

.home__blob-img {
  width: 360px;
}

/*BUTTONS*/

.resumeButton {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.75rem 1.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
  transition: 0.3s;
  margin-top: -10px;
}
.resumeButton:hover {
  background-color: hsl(var(--hue-color), 60%, 40%);
}

/* ===== ABOUT =====*/

.about__container {
  row-gap: 1rem;
  text-align: center;
}

.about__subtitle {
  margin-bottom: var(--mb-2);
}

.about__img {
  justify-self: center;
}

.about__img img {
  width: 200px;
  border-radius: 0.5rem;
}
.about__text {
  text-align: start;
}
/* ===== SKILLS =====*/
.skill__body {
  display: flex;
  justify-content: center;
  align-items: center;
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}
.skills__subtitle {
  margin-bottom: var(--mb-2);
}
.skills__names {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.skills__icon {
  font-size: 6rem;
  max-width: 3.5rem;
  padding-top: 1rem;
  color: var(--first-color);
}

.card {
  position: relative;
  width: 180px;
  height: 130px;
  border-radius: 14px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card:hover {
  transform: scale(1.05);
  transition: all ease-in 0.3s;
}
.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 170px;
  height: 120px;
  z-index: 2;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: var(--first-color);
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 3s infinite ease-in-out;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}

/* ===== PROJECT =====*/
.project__container {
  row-gap: 2rem;
}

.project__img {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  background-color: #ffffff;
  border-radius: 0.5rem;
  overflow: hidden;
}

.project__img img {
  transition: 1s;
}

.project__img img:hover {
  transform: scale(1.1);
}

/* ===== CONTACT =====*/
.contact {
  .form {
    width: 360px;
    height: 520px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin: 20px auto;
    padding: 20px 30px;
    max-width: calc(100vw - 40px);
    box-sizing: border-box;
    font-family: var(--body-font);
    position: relative;
  }
  h2 {
    margin: 10px 0;
    padding-bottom: 10px;
    width: 160px;
    color: #78788c;
    border-bottom: 3px solid #78788c;
  }
  input {
    width: 100%;
    padding: 0px;
    box-sizing: border-box;
    background: none;
    outline: none;
    resize: none;
    border: 0;
    font-family: var(--body-font);
    transition: all 0.3s;
    border-bottom: 2px solid #bebed2;
  }
  input:focus {
    border-bottom: 2px solid var(--first-color);
  }
  textarea {
    width: 100%;
    height: 80px;
    padding: 4px;
    box-sizing: border-box;
    background: none;
    outline: none;
    resize: none;
    border-radius: 5px;
    font-family: var(--body-font);
    transition: all 0.3s;
    border: 2px solid #bebed2;
  }
  textarea:focus {
    border: 2px solid var(--first-color);
  }
  p:before {
    content: attr(type);
    display: block;
    margin: 18px 0 0;
    font-size: 14px;
    color: #5a5a5a;
  }

  button {
    float: right;
    padding: 8px 12px;
    margin: 1.5rem 0 0;
    font-family: var(--body-font);
    border: none;
    background-color: var(--first-color);
    color: #ffffff;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s;
  }
  button:hover {
    background-color: hsl(var(--hue-color), 60%, 40%);
    color: #fff;
  }
  /* div {
    content: "Hi";
    position: absolute;
    bottom: -15px;
    right: -20px;
    background: #50505a;
    color: #fff;
    width: 320px;
    padding: 16px 4px 16px 0;
    border-radius: 6px;
    font-size: 13px;
    box-shadow: 10px 10px 40px -14px #000;
  } */
  span {
    margin: 0 5px 0 15px;
  }
}

/* ===== FOOTER =====*/
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

.footer__social {
  margin-bottom: var(--mb-4);
}

.footer__icon {
  font-size: 2rem;
  color: #fff;
  margin: 0 var(--mb-2);
}
.footer__contact {
  font-size: 1rem;
  color: #fff;
  margin: 0 var(--mb-2);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 375px) {
  .home {
    row-gap: 2rem;
  }
  .home__img {
    width: 200px;
  }

  .skills-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .home__title {
    height: 10rem;
  }
  .h-captcha {
    margin-left: -39px;
  }
}
@media screen and (min-width: 376px) and (max-width: 575px) {
  .home {
    row-gap: 2rem;
  }
  .home__img {
    width: 200px;
  }
  .home__title {
    height: 10rem;
  }
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 300px;
    bottom: 25%;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }

  .skills-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .project__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
  }
}

@media screen and (min-width: 815px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 350px;
    bottom: 10%;
  }

  .about__img img {
    width: 250px;
  }

  .skills-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .project__container {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
  }
}

@media screen and (min-width: 968px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 500px;
  }
  .home__title {
    height: 16rem;
  }
  .skills-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
